#alex env ##############################################################################################
if [ -f /etc/profile.d/node_env.sh ]; then
	. /etc/profile.d/node_env.sh
fi

if [ -d ~/Qt5.13.2/gcc_64 ]; then
	export QTDIR=~/Qt5.13.2/5.13.2/gcc_64
	export QTEDIR=$QTDIR
	export PATH=$QTDIR/bin:$PATH
	
	export LD_LIBRARY_PATH=$QTDIR/lib:$LD_LIBRARY_PATH
	export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$QTDIR/lib/pkgconfig
	export PATH=$QTDIR/bin:$PATH
fi


if [ -d ~/Android/Sdk ]; then
	#android SDK
	export ANDROID_HOME=~/Android/Sdk
	#anadroid NDK
	export ANDROID_NDK_ROOT=$ANDROID_HOME/ndk-bundle
	export ANDROID_NDK=$ANDROID_HOME/ndk-bundle
	export PATH=$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$ANDROID_NDK:$PATH
fi

[[ -s "$HOME/.cargo/env" ]] && source "$HOME/.cargo/env"
[[ -s "$HOME/.wasmer/wasmer.sh" ]] && source "$HOME/.wasmer/wasmer.sh"
[[ -s "$HOME/.wasmtime" ]] && export WASMTIME_HOME="$HOME/.wasmtime" && export PATH="$WASMTIME_HOME/bin:$PATH"

export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

git config --global user.email "xhsiung@gmail.com"
git config --global user.name "xhsiung"
git config --global push.default current

#syn env ################################################################################################
alias xenvsync="mypwd=`pwd`;
		cd /tmp; git clone https://github.com/xhsiung/env &&
		rm -rf ~/.env && mv env ~/.env &&
		ln -sf ~/.env/tmux.conf ~/.tmux.conf;
		mkdir -p ~/.config/Code/User &&
                cp -a ~/.env/snippets ~/.config/Code/User/;
		cd $mypwd;
		. ~/.env/main;"

alias xenvpush="mypwd=`pwd`;cd ~/.env;
		git add .;
		git commit -m 'fix main';
		git push origin;
		cd $mypwd"

storecmd(){
	history -c
	echo "###########################################################"
	for s in "$@"; do
		action=`echo "$s" | awk -F@ '{print $1}'`
		cmd=`echo "$s" | awk -F@ '{print $2$3$4$5$6$7$8$9}'`
		echo "$action: $cmd"
		echo $cmd >> ~/.bash_history
		
		if [ "$action" == "run" ];then
			bash -c "$cmd"
		fi
	done
	echo ""
	history -r
	#Ctrl + p --> paste or up_key
}

if [ -d ~/.env ]; then
	for s in `ls ~/.env/sh/*`;do
		. $s
	done
	export PATH=$PATH:~/.env/bin
fi

#if [ "$SSH_CLIENT" == "" ];then
#	tmux new -s $USER
#	if [ $? -eq 1 ];then
#		tmux attach -t $USER
#	fi
#fi

