#alex env ##############################################################################################
if [ -f /etc/profile.d/node_env.sh ]; then
	. /etc/profile.d/node_env.sh
fi

if [ -f /home/alex/Qt/5.12.1/gcc_64 ]; then
	export QTDIR=/home/alex/Qt/5.12.1/gcc_64
	export QTEDIR=$QTDIR
	export PATH=$QTDIR/bin:$PATH
	
	export LD_LIBRARY_PATH=$QTDIR/lib:$LD_LIBRARY_PATH
	export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$QTDIR/lib/pkgconfig
	export PATH=$QTDIR/bin:$PATH
fi


if [ -f /home/alex/Android/Sdk ]; then
	#android SDK
	export ANDROID_HOME=/home/alex/Android/Sdk
	#anadroid NDK
	export ANDROID_NDK_ROOT=$ANDROID_HOME/ndk-bundle
	export ANDROID_NDK=$ANDROID_HOME/ndk-bundle
	export PATH=$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$ANDROID_NDK:$PATH
fi

git config --global user.email "xhsiung@gmail.com"
git config --global user.name "xhsiung"
git config --global push.default current

#syn env ################################################################################################
alias xenvsync="mypwd=`pwd`;cd ~;rm -rf .env;
		git clone https://github.com/xhsiung/env;
		mv env ~/.env ; 
		ln -sf ~/.env/tmux.conf ~/.tmux.conf ;
		cd $mypwd"

alias xenvpush="mypwd=`pwd`;cd ~/.env;
		git add .;
		git commit -m 'fix myenv';
		git push origin;
		cd $mypwd"

storecmd(){
	#history -c
	echo "##########################################################################################"
	if [ ! -z "$1" ]; then
		echo $1 >> ~/.bash_history
		echo "cmd: $1"
	fi
	if [ ! -z "$2" ];then
		echo $2 >> ~/.bash_history
		echo "cmd: $2"
	fi
	echo ""
	history -r
	#Ctrl + p --> paste or up_key
}

#docker #################################################################################################
alias xdockBuild="storecmd 'docker build -t \$1 .'"
alias xdockRun="storecmd  'docker run -it --name \$1 ubuntu:16.04'"
alias xdockImage="storecmd 'docker images'"
alias xdockPs="storecmd 'docker ps -a'"

alias xdockStackDeploy="storecmd 'docker swarm init' 'docker stack deploy -c docker-compose.yml \$1'"

###alex ssh #############################################################################################
alias xsshmail="ssh -p 50022 alex@mail.bais.com.tw"
alias xsshhome="ssh alex@axsoho.asuscomm.com -p 59022"
alias xsshBeijingMedia="ssh alex@210.5.17.51"
alias xsshChinaMedia="ssh alex@video.ebais.com.cn"
alias xssh137="ssh alex@60.249.164.137"
alias xsshwebbais="ssh root@www.bais.com.tw"

alias xsshwechat1="ssh alex@192.168.35.61"
alias xsshwechat2="ssh alex@192.168.35.62"
alias xsshmedia2="ssh alex@192.168.35.65 -p 50023"
alias xsshline="ssh alex@192.168.35.61"
alias xsshNfRVNC="ssh -NfR 55900:localhost:5900 alex@axsoho.asuscomm.com -p 59022"

alias xsshOffice="ssh alex@localhost -p 50022"
#app ####################################################################################################
alias xjupyter="cd ~/vcode/jupy/ ;/home/alex/anaconda3/bin/jupyter notebook --ip=172.16.39.139"
alias xandroid-studio="/home/alex/android-studio/bin/studio.sh &"

alias xscprsa="storecmd 'cat ~/.ssh/id_rsa.pub |ssh \$1 -p 22 \"cat >> ~/.ssh/authorized_keys\" '"
alias xopen="nautilus $1 &"

#emulator ###############################################################################################
tmux
